PORT=8080
MODE=dev


POSTGRES_HOST=db-postgresql-sgp1-22866-do-user-11230457-0.b.db.ondigitalocean.com
POSTGRES_PORT=25060
POSTGRES_USERNAME=doadmin
POSTGRES_PASSWORD=ZswaK7gjbGQpjm1b
POSTGRES_DATABASE=staging
POSTGRES_SYNC=true
POSTGRES_DROP=true
POSTGRES_LOG=true
POSTGRES_CA_CERT="-----BEGIN CERTIFICATE-----\nMIIEQTCCAqmgAwIBAgIUTyA7SyJJYE5LrswgqD6rE5J2BzwwDQYJKoZIhvcNAQEM\nBQAwOjE4MDYGA1UEAwwvZmRmMTYwOTMtMjZlNy00M2I4LTk1MTMtZjVhNDMwNjBh\nNDk1IFByb2plY3QgQ0EwHhcNMjIwMzI5MDczNjI4WhcNMzIwMzI2MDczNjI4WjA6\nMTgwNgYDVQQDDC9mZGYxNjA5My0yNmU3LTQzYjgtOTUxMy1mNWE0MzA2MGE0OTUg\nUHJvamVjdCBDQTCCAaIwDQYJKoZIhvcNAQEBBQADggGPADCCAYoCggGBAN4eWmmf\nlFvgoyCdmVQWdrm5hQHDyZH8brjKkDMj34ZBDSlHeZAisnS5xtWm0+45the8nCYi\np9w2zH9dRFv78EP+2+iikvtfFi5HP4HC1B5ynOL4Tr6hvYzal2rWJF9Og5DEdKve\n4WxGd5aL5nCyxo6Ch/jDBFWPAf89aF1n0daPU6TnBgb6OGbz3oqV1jBBiB9mKm4Q\n2T12Y3xWoSq33GG5u4+jZ2fDWgWuNd8TDtObC/9/jXWY/PRoug/1P+KjIwlOqjiq\nJETpPYptT4mpn7ZjF/3M/xA+mxkGZuT8RIbE2ZtduVYSVNemD+2V//zHXR0BAnRJ\nd4ykb1j8BN1+6QjFiDG2lop2uoRF8mltIXGSGGj0qiR+vzyPjXYPHhfdDRm84IuC\nfrDFQpTct10Kb1Dqa9omQ8RX27Q6saYrkOydc+JbDZzB78786psV/09CgKbNbyj1\nHOMBZwlG9NdudNDV+1JniLBLQFpfwvSr/cZPwyt4PbNCXL9S7MSovqXEYwIDAQAB\noz8wPTAdBgNVHQ4EFgQUMbjr8nkkLUoa2n/GniK0kihd0jQwDwYDVR0TBAgwBgEB\n/wIBADALBgNVHQ8EBAMCAQYwDQYJKoZIhvcNAQEMBQADggGBAGDrB4meE2CISr6o\nvCsEutWexTND+tGA8A+zzlwOYWb1W25NteV2AjlOPkvpSnkhiiOHdbfN459V4oas\nennn6Xmdh6WkuilfzoxJzJ8PDZ7i9iy5mGIDUMlTLUVRgh6miAOrxYyHyEIyzti6\n8T+jIeeKVRgDKeO4ccfhFlLXlI8GPqHflk3iEwyraMaWvoNcxUJokNyLbW/9sPWM\nuWpz09GeqGnZ1IAXjU1pcJdlalEEFqojuoB8S86yD6/zzxKu++9d4+7QnozG08U2\nB26g6cHJUNwLmrpGQkxKtAgFmNQbksRPBh9dNDHf4NvGbHmuVNR/R/mnKpprJClt\nGK7BbhiAgSHQHKGVEdzTzLT90lAaUNizeeDzmolgj3qTRLK3Bv3zQuDqnPNBGuny\nJSV6oO3nA6Xi+xk9PJJv1DM10k2WjM+npE0gNCGInrwMVej/KHDQsPYM8MMiwfmY\nQzCcXqlYbD+5SRVKnH8c1tqRuHagYZBx7gGoDxASOkJjDTLG0w==\n-----END CERTIFICATE-----"





